<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<pre>This is the pre tag.</pre>

	<b>This will bold the text.</b>

	<strong>This is also used to bold the text.</strong>

	<u>This is used for underlining the text.</u>

	<ins>This is also used for underlining the text.</ins>

	<i>This is used for italic</i>

	<sub>This is the subscript tag.</sub>

	<sup>This is the superscript tag.</sup>

	<hr>

	<del>This is used for crossing the text.</del>

	<small>This is the small tag.</small>

	<mark>This is the mark tag.</mark>

	<img src="images/jackson-so-_t-l5FFH8VA-unsplash.jpg" alt="HTML Image" width="200px" height="200px">

	<table>
		<tr>
		  <th>Usama</th>
		  <th>Furrukh</th>
		  <th>30345</th>
		</tr>
	</table>

	<ul>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>


</body>
</html>
